/*******************************************************************************
********************************************************************************
* RESOLUTION APP LAYOUT
********************************************************************************
*******************************************************************************/


/* .foot-bar {
    display:none;
} */

#mainContainer {
    grid-template-rows: minmax(0,1fr) minmax(0, 10fr) minmax(0,0.7fr);
}

.inner-wrap {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 30px;
    margin-top: 25px;
}

#resolution-app {
    background-color: #f1f1f3;
    height: 100%;
    margin: 0;
    display: grid !important;
    grid-template:  [row1-start] "resolution-menu" minmax(0,1fr) [row1-end]
                    [row2-start] "error-list" minmax(0,8fr) [row2-end]
                    [row3-start] "resolutions" minmax(0,6.5fr) [row3-end]
                                       / 1fr;
    min-height: 0;  /* NEW */
    min-width: 0;   /* NEW; needed for Firefox */

}

#error-list h1 {
    color: rgba(0, 0, 0, 0.62);
    text-align: center;
}

.int-listed-dialogue {
    opacity:0.3;
    margin: 10px 0;
    color: white;
    transition: ease 175ms all;
    padding:0 10px;
    width: 50%;
    float: left;
}

.int-listed-dialogue:hover .dialogue-list-single-item-container {
    border-left:5px solid #259af7;
}

.relevant {
    opacity:1 !important;
}


/*******************************************************************************
********************************************************************************
* RESOLUTION MENU
********************************************************************************
*******************************************************************************/
#resolution-menu{
    grid-area: resolution-menu;
    height: 100%;
    display: grid;
    grid-template: [row1-start] ". . . . . ." 1fr [row1-end]
                   [row2-start] ". button-section . . . ." 5fr [row2-end]
                   [row3-start] ". . . . . ." 1fr [row3-end]
                   / 0.05fr 1fr 0.05fr 1fr 2fr 1fr;
    background: rgba(0,0,0,0.02);
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
    height: 100%;
    color: #222;
    overflow-y: scroll;

}

/*******************************************************************************
********************************************************************************
* ERROR ELEMENTS
********************************************************************************
*******************************************************************************/

#error-list{
    grid-area : error-list;
    border-radius: 5px;
    height: 100%;
    color: white;
    overflow-y:scroll !important
}






.error-element,
.error-element-selected {
    font-weight: bold !important;
    height: auto;
    margin:10px 0;
    transition: 0.3s;
    border-left: 5px solid #d1d1d3;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    transition: ease 175ms all;
    background: white;
    color: #222;
    padding:10px 0;
    cursor:pointer;
    font-size:14px;
}

.error-element:hover{
   border-left-color:#888;
}

.error-element-selected {
    border-left-color:#259af7;
}

.error-element {

}

.error-element-body{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template: [row1-start] ". . . . . ." 1fr [row1-end]
                   [row2-start] "error-id . turn-id annotation-type . accepted" 5fr [row2-end]
                   [row3-start] ". . . . . ." 1fr [row3-end]
                   / 1fr 0.5fr 1fr 3fr 2fr 1fr;
}




.error-element-id{
    grid-area: error-id;
    display: flex;
    justify-content: left;
    align-items: center;
    text-align: center;
    padding-left: 15px;
    font-weight: bold;
    font-family: montserrat
}

.error-element-turn{
    grid-area : turn-id;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.error-element-annotation{
    grid-area : annotation-type;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}


.accepted-indicator{
    grid-area:accepted;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #62bf60;
    font-weight: bold;

}

.not-accepted-indicator {
    grid-area:accepted;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #ef9290;
    font-weight: bold;
}





/*******************************************************************************
********************************************************************************
* RESOLUTION
********************************************************************************
*******************************************************************************/


.classification-annotation {
    padding: 9px;
    margin-bottom: 0;
}

#resolutions{
    grid-area : resolutions;
    border-radius: 5px;
    color: white;
    height: 100%;
    width: 100%;
    display: grid !important;
    grid-template:  [row1-start] "input-data annotation-data" 6fr [row1-end]
                    [row2-start] "accept-area annotation-data" 1.5fr [row2-end]
                    / 3fr 2fr;
    background: white;
    border-top: 1px solid #e1e1e3;
    box-shadow: 0 -1px 3px rgba(0,0,0,0.06);

}

.left {
    grid-area: input-data;
    height: 100%;
}



.right {
    background: #f1f1f3;
    grid-area: annotation-data;
    height: 100%;
    border-left: 1px solid #e1e1e3;
    overflow-y: scroll;
}

#accept{

    grid-area: accept-area;

    background-color: #ececee !important; /* +10 */
        padding: 8px 0;
    height: 100%;
    margin: 0;
    color: white;

    display: grid !important;
    grid-template: ". . accept-button " 2fr

                    / 2fr 3fr 2fr;
}

.accept-button {

    grid-area: accept-button;
    border-style: hidden;
    line-height:38px;
    margin-right: 10px;
}




/*******************************************************************************
********************************************************************************
* OTHER
********************************************************************************
*******************************************************************************/

.string-type-data {
    padding:20px;
}

.string-type{
    background-color: white !important;
    color: #aaaaaa;

    border-radius: 3px;

    height: 3em;
    margin: 0 0 10px;

    display: grid !important;
    grid-template-columns: minmax(0,1fr) minmax(0,9fr);

    min-height: 0;  /* NEW */
    min-width: 0;   /* NEW; needed for Firefox */
    overflow: hidden;
}



.string-type-name{
    background-color: #999 !important;
    border-radius:2px 0 0 2px ;

    height: 100%;

    grid-column-start: 1;
    grid-column-end: 2;

    text-align: center;
    color: white;

    display: flex;
    justify-content: center;
    align-items: center;
}

.string-type-text{
    color: #aeaeae;
    border-radius: 0 2px 2px 0;
    height: 100%;
    width: 100%;
    grid-column-start: 2;
    grid-column-end: -1;
    border: 1px solid #e1e1e3;
    line-height: 46px;
    padding: 0 15px;
    cursor: not-allowed;

}




.user-string-type-text{
    background-color: #ffffff!important;
    border-radius: 2px;

    height: 100%;

    grid-column-start: 2;
    grid-column-end: -1;

}


.user-string-type-text input{
    display: inline-block;
    height: 100%;
    width: 100%;
    justify-self: center;
    margin: 0;
    border-radius: 2px;
    outline: none;
    border: 1px solid #e1e1e3;
    padding: 0 15px;
}


/* EOF */
