server {
  listen 80;
  listen 443 ssl;
  ssl_certificate /etc/nginx/conf.d/cert.pem;
  ssl_certificate_key /etc/nginx/conf.d/key.pem;
  server_name matilda;
  location / {
    proxy_pass http://host.docker.internal:5000;
  } 
}